REACT_APP_BACKEND_URL = http://localhost:8080/
REACT_APP_BACKEND_PROTOCOL=http
REACT_APP_BACKEND_HOST=http://localhost:8080/
REACT_APP_BACKEND_PORT=8080
REACT_APP_LOCALE=pt-br
REACT_APP_TIMEZONE=America/Sao_Paulo
REACT_APP_FACEBOOK_APP_ID=
REACT_ENABLE_SAAS=true
REACT_APP_REQUIRE_JUSTIFICATION_TO_CLOSE=false
